# configuration
CD_RELEASE_TAG=latest
CD_SERVER_HOST=demo.clouddefenseai.com
POSTGRES_VERSION=14
DB_EXT_PORT=5432
KEYCLOAK_EXT_PORT=8090
AUTHSERVICE_EXT_PORT=8091
GRAPHQL_EXT_PORT=8081
API_EXT_PORT=8082
DATA_EXT_PORT=8083
WEB_EXT_PORT=4200
CUBE_EXT_PORT=4000
RECOMMENDATION_EXT_PORT=3001
# secrets