CD_RELEASE_TAG=latest
WEBCONSOLE_TAG=version-1.1.0
AUTHSERVICE_EXT_PORT=8091
DB_EXT_PORT=5432
GRAPHQL_EXT_PORT=8081
API_EXT_PORT=8082
DATA_EXT_PORT=8083
WEB_EXT_PORT=4200
KEYCLOAK_EXT_PORT=8090
CUBE_EXT_PORT=4000
TRAEFIK_PORT=80
CD_SERVER_HOST=cdefense.local
POSTGRES_VERSION=14